{
	"global": {
		"menuWidth": "260dp",
		"theme": "montpellier"
	}, 
	"env:development": {
		"JUGApi": "http://www.jug-montpellier.org/api/"
	}, 
	"env:test": {
		"JUGApi": "http://www.jug-montpellier.org/api/"
	}, 
	"env:production": {
		"JUGApi": "http://www.jug-montpellier.org/api/"
	}, 
	"os:ios": {}, 
	"os:android": {}, 
	"dependencies": {}
}